; Supervisor config file for Xvfb

[program:Xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true  
autorestart=true  
stderr_logfile=/dev/null
stdout_logfile=/dev/null

[supervisord]
pidfile = /dev/null
logfile = /dev/null